# QinhCoreLib

./: .gitignore  CHANGELOG.md  PLAN.md  Qinh-vs-MMOItems-vs-NeigeItems-Comparison.md  README.md  pom.xml  研发任务拆分版.md
src/main/kotlin/com/qinhuai/corelib/: CoreModules.kt  QinhCoreLib.kt
src/main/kotlin/com/qinhuai/corelib/action/: ActionDispatchResult.kt  ActionSystem.kt  QinhActionContext.kt  QinhActionHandler.kt
src/main/kotlin/com/qinhuai/corelib/assembly/: AssemblySystem.kt
src/main/kotlin/com/qinhuai/corelib/attribute/: AttackHandler.kt  AttributeBackend.kt  AttributeBook.kt  AttributeCombatListener.kt  AttributeDebug.kt  AttributeDef.kt  AttributeEntry.kt  AttributeHooks.kt  AttributeLang.kt  AttributeModifierStore.kt  AttributeModule.kt  AttributeRegistry.kt  AttributeScriptRunner.kt  AttributeService.kt  AttributeStatStore.kt  AttributeTickRunner.kt  BuiltinAttributes.kt  DamageIndicators.kt  DamageType.kt  Element.kt  ElementRegistry.kt  MobAttributeMapping.kt  MobAttributeService.kt  ModifierSlot.kt  MythicLibDamageBridge.kt  MythicMobAttributeHook.kt  NativeAttributeBackend.kt  NoopAttributeBackend.kt  StatModifier.kt
src/main/kotlin/com/qinhuai/corelib/bootstrap/: EcosystemStartupProbe.kt  Module.kt  ModuleManager.kt  StartupReporter.kt
src/main/kotlin/com/qinhuai/corelib/combat/: DamageMetadata.kt  DamagePacket.kt  QinhDamageEvent.kt
src/main/kotlin/com/qinhuai/corelib/command/: QCLCommands.kt
src/main/kotlin/com/qinhuai/corelib/condition/: ConditionSystem.kt
src/main/kotlin/com/qinhuai/corelib/config/: ConfigManager.kt
src/main/kotlin/com/qinhuai/corelib/craftengine/: CraftEngineBridge.kt
src/main/kotlin/com/qinhuai/corelib/customblock/: CraftEngineBlockProvider.kt  CustomBlockBridge.kt  CustomBlockConfig.kt
src/main/kotlin/com/qinhuai/corelib/customcrops/: CustomCropsBridge.kt
src/main/kotlin/com/qinhuai/corelib/customfishing/: CustomFishingBridge.kt
src/main/kotlin/com/qinhuai/corelib/customgui/: ActionExecutor.kt  ConditionChecker.kt  CustomGui.kt  CustomGuiCallbacks.kt  CustomGuiConfig.kt  CustomGuiListener.kt  CustomGuiManager.kt  DynamicGui.kt  DynamicGuiCallbacks.kt  GuiDataProvider.kt  GuiItemRenderer.kt  GuiPaginationEntry.kt  PlaceholderManager.kt
src/main/kotlin/com/qinhuai/corelib/database/: DatabaseManager.kt  KvStore.kt  MapCodec.kt
src/main/kotlin/com/qinhuai/corelib/debug/: ApiBoundaryDiagnostics.kt  ApiJarDiagnostics.kt  ApiJarExport.kt  ApiJarFilter.kt  ApiJarManifest.kt  BridgeDiagnostics.kt  BridgeStatusRegistry.kt  ConfigDiagnostics.kt  DiagnosticModels.kt  PlatformStatus.kt  StartupDiagnostics.kt  TraceModels.kt
src/main/kotlin/com/qinhuai/corelib/economy/: EconomyActionParser.kt  EconomyBridge.kt  EconomyDiagnostics.kt  EconomyGuiActions.kt  EconomyProvider.kt  EconomyTransactionResult.kt  ExcellentEconomyProvider.kt  PlayerPointsEconomyProvider.kt  VaultEconomyProvider.kt
src/main/kotlin/com/qinhuai/corelib/expression/: ExpressionEngine.kt
src/main/kotlin/com/qinhuai/corelib/hologram/: HologramManager.kt
src/main/kotlin/com/qinhuai/corelib/item/: CraftEngineItemSource.kt  CustomFishingItemSource.kt  ItemManagerBootstrap.kt  ItemMetadata.kt  ItemReferenceParser.kt  ItemSourceBootstrap.kt  ItemSourceManager.kt  ItemSourceModuleAdapter.kt  ItemSourceType.kt  ItemsAdderItemSource.kt  MMOItemsItemSource.kt  MagicGemItemSource.kt  MythicMobsItemSource.kt  NeigeItemsItemSource.kt  NexoItemSource.kt  QinhItemsItemSource.kt  VanillaItemSource.kt
src/main/kotlin/com/qinhuai/corelib/itemsadder/: ItemsAdderBridge.kt
src/main/kotlin/com/qinhuai/corelib/lang/: Lang.kt
src/main/kotlin/com/qinhuai/corelib/magicgem/: MagicGemBridge.kt
src/main/kotlin/com/qinhuai/corelib/mmoitems/: MMOItemsBridge.kt
src/main/kotlin/com/qinhuai/corelib/modelengine/: ModelEngineBridge.kt
src/main/kotlin/com/qinhuai/corelib/mythicmobs/: MythicMobsBridge.kt
src/main/kotlin/com/qinhuai/corelib/neigeitems/: NeigeItemsBridge.kt
src/main/kotlin/com/qinhuai/corelib/nexo/: NexoBridge.kt
src/main/kotlin/com/qinhuai/corelib/pdc/: PdcService.kt
src/main/kotlin/com/qinhuai/corelib/placeholder/: AttributePlaceholders.kt  PapiBridge.kt  (+1 more)
src/main/resources/: attributes.yml  config.yml  elements.yml  mobs.yml  plugin.yml
src/main/resources/item-modules/examples/: OraxenModule.groovy.example  RPGItemsModule.groovy.example
src/main/resources/lang/: attributes.yml
src/main/resources/lang/en_US/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/es_ES/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/fr_FR/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/ru_RU/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/vi_VN/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/zh_cn/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/lang/zh_tw/: attribute.yml  attributes.yml  bridge.yml  command.yml  common.yml  core.yml  database.yml  diagnostics.yml  economy.yml  gui.yml  item.yml  misc.yml  script.yml  startup.yml
src/main/resources/scripts/attributes/: block.js  critical_rate.js  damage_reduction.js  defense.js  dodge.js  lifesteal.js  parry.js  reflection.js  spell_vampirism.js  thorns.js
src/main/resources/scripts/global/: example.js  qcl_status.js
(+30 files in other folders)
